{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "angular": "1.5.3",
    "skeleton": "2.0.4",
    "bootstrap": "3.3.6",
    "moment" : "2.12.0",
    "angular-bootstrap-datetimepicker": "1.0.1"
  }
}
